# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-imx8mmdev"
BBFILE_PATTERN_meta-imx8mmdev = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imx8mmdev = "6"

LAYERDEPENDS_meta-imx8mmdev = "core"
LAYERSERIES_COMPAT_meta-imx8mmdev = "hardknott"
